# FireBase-Chat-App

./: README.md  exercise7.patch  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sfsu/csc780/chathub/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/csc780/chathub/: ImageUtil.java  LocationUtils.java  MapLoader.java
app/src/main/java/edu/sfsu/csc780/chathub/model/: ChatMessage.java
app/src/main/java/edu/sfsu/csc780/chathub/ui/: MainActivity.java  MessageUtil.java  SignInActivity.java
app/src/main/res/drawable/: button_ripple.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/test/java/edu/sfsu/csc780/chathub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
